server {
    listen 80;
    server_name _;
    root /var/www/html;
    index public/index.html index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location = / {
        try_files /public/index.html =404;
    }

    location / {
        try_files $uri $uri/ @php;
    }

    location @php {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_pass php:9000;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        try_files $uri =404;
        expires 1h;
    }
}
